# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project
version=1.0.0
group=se.itssimple.ftbchunkscompatibility
license=All rights reserved
java_version=17
source_url=https://github.com/itssimple/ftbchunkscompatibility
issue_tracker_url=https://github.com/itssimple/.mod-issue-tracker
credits=

# CurseForge
cf.modules=forge
cf.moduleoutput.forge=C:/curseforge/Instances/ModTest - Forge/mods/;C:/curseforge/Instances/NeoForge Test/mods/

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Mod options
mod_name=FTB Chunks compatibility mod
mod_author=NoLifeKing85
mod_id=ftbchunkscompatibility
description=Adds compatibility for FTB Chunks and other mods

parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
